# Layihe2

FinalLayihesi/FinalLayihesi/: FinalLayihesi.csproj  Program.cs  Startup.cs  appsettings.json
FinalLayihesi/FinalLayihesi/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs  OurpeopleController.cs  PartnersController.cs  PricingTableController.cs  ServicesController.cs  TestimonialsController.cs
FinalLayihesi/FinalLayihesi/Data/: AppDbContext.cs
FinalLayihesi/FinalLayihesi/Filters/: AuthUser.cs
FinalLayihesi/FinalLayihesi/Migrations/: 20210715170400_3.Designer.cs  20210715170400_3.cs  20210715204409_4.Designer.cs  20210715204409_4.cs  20210716133152_5.Designer.cs  20210716133152_5.cs  20210716133847_6.Designer.cs  20210716133847_6.cs  20210716135215_7.Designer.cs  20210716135215_7.cs  20210716141436_8.Designer.cs  20210716141436_8.cs  20210716145650_9.Designer.cs  20210716145650_9.cs  20210718072314_10.Designer.cs  20210718072314_10.cs  20210719060113_First.Designer.cs  20210719060113_First.cs  20210719192609_11223344.Designer.cs  20210719192609_11223344.cs  20210813141611_hello.Designer.cs  20210813141611_hello.cs  20210813212945_232323.Designer.cs  20210813212945_232323.cs  20210814161446_1.Designer.cs  20210814161446_1.cs  20210814162214_2.Designer.cs  20210814162214_2.cs  20210814162438_32121.Designer.cs  20210814162438_32121.cs  20210814162528_321211.Designer.cs  20210814162528_321211.cs  20210815143635_Subscriber.Designer.cs  20210815143635_Subscriber.cs  AppDbContextModelSnapshot.cs
FinalLayihesi/FinalLayihesi/Models/: About.cs  AboutCard.cs  Blog.cs  Business.cs  Categories.cs  (+23 more)
(+64 files in other folders)
